spring.datasource.url=jdbc:mysql://localhost:3307/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=klim
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.show_sql=true