spring.datasource.url=jdbc:mysql://localhost:3307/my_db_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=klim
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop